<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Livraison Continue &amp; BlueOcean : écrivons ensemble des Pipelines Jenkins Déclaratifs pour votre application</title>
<link rel="stylesheet" href="./build/labs.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Livraison Continue &amp; BlueOcean : écrivons ensemble des Pipelines Jenkins Déclaratifs pour votre application</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_abstract">Abstract</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>by Damien Duportal &amp; JM Meessen (Cloudbees)</p>
</div>
<div class="paragraph">
<p><a href="https://devfest.gdglille.org/#/schedule" class="bare">https://devfest.gdglille.org/#/schedule</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_abstract"><a class="anchor" href="#_abstract"></a>Abstract</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le projet Jenkins profite de cette année 2017 pour 'rénover mur et toiture' :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Une nouvelle interface graphique 'BlueOcean' (réécriture de zéro en ReactJS),</p>
</li>
<li>
<p>Des nouveaux Pipelines Déclaratifs (stop au Groovy, accès facilité aux débutants),</p>
</li>
<li>
<p>Une (ré)adaptation aux pratiques récentes (Git/Github flows, collaboration, DevOps, Docker).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Au delà des 'promesses électorales', qu&#8217;en est-il réellement ? (SPOILER alerte: nous travaillons pour CloudBees, mais adorons aussi utiliser Travis et GitLab CI).</p>
</div>
<div class="paragraph">
<p>L&#8217;objectif de cet atelier est de se faire une idée concrète du Jenkins 'sauce 2017' par la pratique plutôt que par le marketing.
Nous réaliserons ensemble un 'Pipeline' de livraison continue basé sur du Jenkins BlueOcean.</p>
</div>
<div class="paragraph">
<p>Au menu:
* Intégration avec Git
* Configuration de l&#8217;environnement de build
* Compilation
* Tests &amp; valorisation des rapports
* Visualisation
* Déploiement et interactions avec les Ops</p>
</div>
<div class="paragraph">
<p>Des environnements hébergés dans Amazon seront mis à disposition (Navigateur Web HTML5 requis). Des machines VirtualBox seront toutefois disponibles, en secours, si l&#8217;Internet devait se révéler défaillant. Ces VMs vous permettrons de rejouer l&#8217;atelier après la conférence.</p>
</div>
</div>
</div>
</div>

<!-- <div id="customHeader">
  <div id="firstHeaderRibbon">
    <img id="cloudbees-full-logo" src="{cssImageDir}/CloudBees-Full-Logo-Lockup.png" alt="CloudBees Full Logo"/>
  </div>
  <div id="secondHeaderRibbon">
    <span id="ribbonTitle">Livraison Continue & BlueOcean : écrivons ensemble des Pipelines Jenkins Déclaratifs pour votre application</span>
  </div>
</div> -->

<div id="customFooter">
  <span id="cloudbees-copyright " class="copyright">© 2017 CloudBees, Inc.  All Rights Reserved</span>
</div>
<link rel="stylesheet" href="./build/highlight/styles/github.min.css">
<script src="./build/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>