<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-02-20 20:32:07 +0000</string>
	<key>Creator</key>
	<string>dadou</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{321.91092, 378.28467}, {162.17816, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D\'e9faillance\
partielle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.63281, 115.29395}, {162.17816, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Restauration\
partielle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{417.20328, 309.65344}</string>
				<string>{441.13086, 360.41339}</string>
				<string>{364.86914, 360.30011}</string>
				<string>{382.80502, 309.67249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{410.69913, 226.32191}</string>
				<string>{430.38672, 163.83203}</string>
				<string>{354.125, 163.71875}</string>
				<string>{380.21173, 226.33728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464, 115.29395}, {162.17816, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Restauration\
partielle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.53125, 384.60938}, {162.17816, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D\'e9faillance compl\'e8te}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.2742, 370.60938}, {122.63672, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D\'e9faillance\
partielle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 129.71533}, {162.17816, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Restauration\
compl\'e8te}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{451.93521, 226.49542}</string>
				<string>{541.20703, 158.34375}</string>
				<string>{634.99316, 232.71667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{333.65244, 226.52666}</string>
				<string>{236.42969, 163.44141}</string>
				<string>{158.41534, 226.48456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{638.70978, 303.2999}</string>
				<string>{557.75391, 373.38281}</string>
				<string>{460.61334, 309.47598}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{181.96719, 308.49908}</string>
				<string>{278.375, 360.60938}</string>
				<string>{344.14536, 309.50793}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605, 17.789062}, {154.70703, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Restauration compl\'e8te}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{674.48657, 232.53224}</string>
				<string>{647.47266, 40.898438}</string>
				<string>{152.17969, 44.816406}</string>
				<string>{115.47304, 226.30875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.117188, 498.19531}, {159.07031, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D\'e9faillance compl\'e8te}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{122.42983, 309.6702}</string>
				<string>{187.67969, 486.35547}</string>
				<string>{610.88672, 479.59375}</string>
				<string>{667.99384, 303.44827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605, 233.02734}, {148.97266, 69.945312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Etat d\'e9faillant\
(service non rendu)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 226.79883}, {191.13672, 82.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Etat d\'e9grad\'e9\
(service rendu partiellement)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.554688, 226.79883}, {148.97266, 82.402344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Etat nominal\
(service rendu)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-02-20 20:40:15 +0000</string>
	<key>Modifier</key>
	<string>dadou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNmc1yXLcRhff3KbAkF7rC/882shfR
	KrJYlYXthWpChnQNLYmk/RjxK+drzAUGM3OHZOw4lVJRvIO5QDcap0+fBr+qD+qr0vzL
	Oqrgonq4Vn9XP6u37x6N2jwqU/89btQbPQd5gf/veTn0T9vdp0m+3+5e2z3eHs65UW//
	dv2wuf7y9MunrXq4w65Jpto2Oihr5hB8LDyY2Wpjp829evvXe6O++VydtMbvXy6mv6d2
	79n2Xlu0WBWK57U0l2TTspzbvfb2u+vtp6e7X6/ffd5+fri7v356uNuIU84ubjhdqhvs
	1mR8s8mpNjZt92PWxjmVnNl7nzuM3e5H22xWvCGq7/n5aapxfvex7kyrj+8kKvXDG/kl
	B8L2ThcenGrGRqe6qcGpYWxwqs3GqY+EGXcsxz5pxZEPrhidZu0Jeszi0F+ulLGLm1a9
	cW52wYTIk7ri1K6uzKzZx9WN+n66+PbpUunZqotPl4IIHtqAWr74uX3xuT3c37Wn/t2n
	y2k3e3upflRX79W3VxUXPVzP++j1rI2LSRn8up8OfFQXP1w8XjeLD79245s+2Fx96COL
	Y9PFP9rEX9rDD5ejiyep5LTtUCLuvrhZPJuGE2pjqp8PJ8m04SOHeLjOzXhgFTuC+YNZ
	e2PjSt3Y4MDB2lt1i3OD9QOwgINDsLiS5hAzubeOFg9aisugZTpGi3oFWnq8/9Xi/c/d
	w3Tx0CE2vrSKlhecTHHWztgAXFac/O/CpWHrS9tP38VDy5SOyA6/7ZAOu7zoX933p548
	bZ0zyJyE5jnECBFz0JUwQWYKbvfYx7b7MUvWa2HFbZ3WPkJDt8frnCJTSESMtVmjsTbG
	SmsOHPjYjLU5hzR2gsyYyuxzdIJMSY5jHosgM3lhtBMeex6ZVD94bQTd7kxujqmvHyQs
	1uls97Cc+nQxntoqdsdtrNBxMHMsBrb+Y9jtbiysPDjWEHvChkMMzrDhUFQ6RxlrZ29L
	Bntljgmmob55P5uUonIxU5Kp5EbH2SZoxYdMciaoPCdeL0lxppxcCNOGky2zzkYF4/nO
	IQKcnrO3jhFKQApWRR5yphR44FCZCOSzAj+BxfWcbI5TBPw6Zqg6IUisTirGMPvAks7w
	lXFBbVrRrFpJZFTlwhghQB0pl9hOJvgJtEdRFiDPuhlYR0kbdkbdRPKwf2ucpBK5czyZ
	YNyw7nt+flJfSVWxMsqDPsMhy2z2kRnNHBw2Wx/9aE7cT+x/l6rN3DB5UAKYOiR3gxiJ
	gXBKWLUItppH06gHQgCA0RblV9Lomwb8Tt9HSTJdvJwkap8kpzV6s5cRX05Y8rdmvlEi
	ZLlPskWWnVTSylfJC3nEyYoec1ZQWiGRbVaGs4wRkCTnZ7SQUcnOCEcLbHyaPQpUIUFy
	yd4DmxD17GHVCbwjnDRQkW9dAuZwLsAvygRWqOj2czaRfBaYiigNReGLzh4tYxDOQloT
	y2AGTjUmcjICNR58CWdhakyoUAfPCFxMk3WmzImsmxwPupBjSF08yrJdGSvai9S9ZfRk
	8oDSIxErXNsnWEscrYC0WaueFg2oBmvivS6k64G1ZTIJ9RxISVuCQoIGaSaMXkB6IFo5
	Ac2unPIrBf67hpJeSh8bXnpx7gS3Vx1Pl7tC0AHckdjJtFHnAUiPS8EC0qkr5VeDVHqV
	EpMIzMzh0yfdE13AUkqZnA0zeY8wo0Q4DtIJDL0BKgkqShR/BqKGbDdVB9hkUh1LgZdN
	nk0RhQDEtS5ucrSDtHBOTsrBuWfo0HnLaynDc/CTyw6fZA1yQjRl5T4LGTlHDpFgtWcT
	JMvJr00+DzTJ0zYDDMO+kR0M5hbuq+1aMycbs+XI3DD54/QBPNd+bZ0YWCjpWr4cC5WC
	wQjw6v4c/WEMGShSrLxzyHyYAXDSbockpaBQYWighEUgBmg1WI4NKpiZC4cWVg9yoo5q
	l2lrvXBNyYENBjiGhq0mg6fCmBhSDbO3mETuxygKjohyvtHLHuEI/CAqUokstUPCPK1N
	fj7MfYZEKlDl9uZwDFcpyKM5qUTJLUVubbIk9Lkw104GwUnlAb2ENFgcl+6G/PZAz8qN
	hNai7Cg+jtpjogPb0oWAUtQFcqGOGC8qQbQAlFyHqMFIiTxn+U3vkqhdfEOuwLq8Cuux
	u12Q4V7IEAVZ8ZEootAYJTQbLRkCU3oOFBrDVrbwp4DLQbASZSj9aDZb6FGevh6xpoC5
	z6i5g8xlRrcnuQPty9rdntx3ICxKLe5rs58Ls1j0cENx8K6EmfIh4oUIC/TQ61qkA6kp
	YippTbkCxI66F7xc2xBRxJnzdHdS5LhCiYbiyLY5ADsFsByKXPLoCkKvoiUrPCch1iAS
	YR7xMHLYQZZxWuopIomcsoU0IZRSrwrajj1GKCVorobwYXaFg5E4r83ucV7L4anPsM5Q
	5UHUYE+KjpZmdrBnLUmICj2012a/UJ+sC5RvyfIC+2WfJPDHzQg2TaGMr7bJf0aB2sug
	AYmvcZXwOA/xrPYbryl0+yuhfaGDdEc3KEyhoBqQVpwzl5WnEQMeMXO1cNq+Td+rixd1
	p3ql7lyuoUR3rkfsNa5yQWYMxLwasv/wIqCrh8Wzc44FWptoJWfprc7EcC/dV1TR7wzh
	4lYXTl0LvSDd+76Wh9+amG9S7OxG/ZJenpYxSSN2ChbRMP8H6RVe4SoK/38ElnPlt9YF
	GD+KoKxMTVWEIT3FBoafpPp6VCO1j0qIsDSoFxt5oMmBs+XaVQoivfNGeavnErKkMrKn
	IGgcyoXOSooHI9rayQW6f7l9Y1aiNjPNedqajIokbRASaBlHiabksBBF2xt0JRKWDsXh
	I47RY1C1p6VPOOzQHZ2/k05ZSgnyq0pSNDCMzhCbYBcwuwgz+i0Zk42WWKvq2uRnqwvr
	LOakksQqXZCBO3PS5xhDOAZzItcSla8Wl5XJtUT2w1q5EqgHo9lWvVEJTno7T6lEhTMm
	+kmUvffsVBQVCkgKqploBriLpl+qnYFhHudFu+ulJ5CbmBwoeaJNQy1fjCQRIGhLOgsp
	aJCf09qgsRwNaYrIUMTubBG1zKPqo3ir+g/0r4ywQJNJsUijVveGGqbi0pxJwFAMjoJa
	D7dIW4uIkAaSgKFLfO2epQVJSLDaMhxPZvPD+ayEq5sTOHip6ntzcvQUtwqHZq52wraI
	AKFDaeaGyQvo5G8pJzcorkhrQP4cstPBDcrATitXKC8X/+litTvd/R1mtTtdLWUnrq5c
	mg7stOLq2VI23PJA40dXof1y9BzDc0ZUMeGG4NZ8OqsE1AtKYKlVPUTdk/6wXsZWw/eS
	l3te/5Mj9+Hf2nEM/AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjQ4NQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4g
	L0ZvbnQgPDwgL1RUMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9J
	bTMgMTMgMCBSCi9JbTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
	dGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzQy
	IC9IZWlnaHQgMjEwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMDAGxhJ0QABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKOTYzCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM0MiAvSGVpZ2h0IDE4NCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwOvAAOGOAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago4NDcKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDI4IC9I
	ZWlnaHQgMjEwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNv
	YB2EAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMTk5CmVuZG9iagoyNCAwIG9i
	ago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDQyOCAvSGVpZ2h0IDIxMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2a+zfU+/7H3WfMfZgLczFjhmEYxjAZBhm32S4jEhqJaKRN
	IsrlpFxKicilhOxIuWxKlGLrss6/dt6fqb3O2Rmd/T5rfbzXd31fz1/ae61X+2k/Hr3e
	77eRlxcECAABIAAEgAAQAAJAAAj8JwFvCAEC/2ngb/wz+gp9/h1fyPEQ+DdyJOBvaPLy
	+uYJfXV+fv6QYyfg5+fn60tZ++++3Ka+aQpgMJjfEgihncB31AxGQAD68+H3XddPtuu7
	KX//AKQpkMVis9kcDocLOQYCCDTCzWYFMpkMpMu9XT85CilVvujkQ6KQJg6Xx+MLBELI
	MREQCPg8Ho/LoXwhXe7dOurecqtCO0WZ4vL4QmFQsEgkFkskUgj9BCQSsUgUHCQU8ild
	yNa3k/AIWdRWUUtFmRIgTxJpSKhMJlcolBDaCSgUcpksNESKjAUJ+Vw268/V8ijLrQpd
	VGwOMoVEIUtKlVodrtFCjoGARqNWq8KUclmIVBQs5FGrhc5B9B709L7wpu4qRiBaKmGw
	JESGPGm0kbqoaL0+JiYWQiuBmBi9Xh+l00Vow1VKeahURK0WJQu9Bz3IQmuFVDHZXL5Q
	JJUp1ZoInT7GEGc0mkymRAjNBBDkBGO8IVYfFalVK+VScZAAyWJQDwyPrnzRs4LlViVX
	aSKjY+OMpqQTyZZUK0oahEYCFOHUFMsJc2JCvEGv06oVoW5Z6IGBTsHDh6A3Wismi8MT
	ikLkKm1UbLzJbElNy8i0ZeXk5ORCaCWAEGfbMjPSrRZzotGgj1QrkSw+l+U+BQ8tFrqt
	0FqxkSqpXB2hjzOZU9Iys3Lt+QVFjuJTEJoJFDschQX2vGxbhjU50RjjliXkUaegh0OQ
	coVOQAFSpYrQG5Ms6bacXwqLS8rOVFQ6IbQTOFtRXlZ6qig/Lysj1UzJUoSIkCxmgN/h
	CwsdgdRaBUlkKq0+3mzNzC1wnC53VtfU1l10uRogtBJwuS7WX6ipdlaUnSq029KSE5As
	uTSYz3Ev1o8XlrcPeq+jtQpRaqLikqw2e1FpRVVNnaux6UrL1dY2CK0EWq+2XGlqbKiv
	ra4sK87PTjcb9dowmZhaLHQI/uiKOgLRbSWRqSNjTZZMu6PMeb7+UlNLW8eNzu4eCM0E
	urs6O65dbW501VaVn8rPsiYZdOEKaTDlys+zK36wVKmJjjen5yJVta6mq+2dPb23+wYG
	ITQTGOjv6+3p6mhtvlR3rrzYftKSgBYrVCTgBHq4sHx8AwI5AlGoKiLWlGIrKHXWNjS3
	dfbcHrh7b3hkFEIzgZHh+0ODfTc721sa686VFWVTi6WWi4VcFsP/0OMCPS0CudQRqIsz
	p+UUV5x3NV/r7B0YGh4dn5ichtBMYHJi/OGDe4O3ejpaGi84S+wnk43RGqU0iMf26IrB
	4gVJFZpoo+XkL6er6n9t6+wdvD/6aOrJzNzcPIRWAnNzT2emJx4O3+nr6bjiqj5TkJVi
	itGGhbgvLA97xWDz0HWljTGlZhWW11xqQaqGxyafzD77bXHpBYRWAkuLzxfmZqbGH9y9
	3dX2a91ZR05akiFSFSriUw/BHz+48PFDz0BRaFikIQkdgc66pvae/vtjUzPzz1+8XFld
	g9BKYHXl5fLis9np8eHB3ustrnMl9owT8Tq1DD0uPLlCT3a+iLquTmTYS865Wjpv3R2d
	nHm2uLy6vrH5GkIrgc2N9bVXSwuzU2P3+rrbGmvKCjItxuhw9B0W9whXAuQqymjJzC+r
	aWzrGRh+9GR+8eXa5uut7R0IrQS2t95srr96sTAzMXKnt6PpQnlRVgp6tcslyFXA4TPQ
	n8kRiGXh6GlhKzhT29Rx8+7o1OxzpGpr590uhGYC73bevl5/tTj3eOze7c6W+kpHjtWk
	1yqkQm6gZ1dCsVyjT0jNKqqoa75x697442cvVje2dnY/7u1DaCWw93H33dvNtWW0WMP9
	3VddzlM5aYkxEdSj/ShXEoVGb7LmOCovtnT2DT+a+e3l+pvt3Y/7BxCaCezv7e5sbaws
	zk2ODva0XaoqyU1Piv0vrtCTHbk667raPTAyMbu4srH1Dqn6/AVCK4HPB3/s7b7dXF2a
	n3549+a1xnMleRlmQ+TP98rtqtjpau0ZHJ2aW1rd3N7dQ6q+Qmgl8OXzwf6HnTfrywuP
	x4Z62xurS+1Hu0I/EmFyhBLFUa7+CaGRwNevX3Bc+fqjjwPRxxaxiWm5p5wNbWivpudf
	rL3e2d0/+PKVxq8T/tOIwNcvn/74uLOF9urJ+FBvx+Xq09Re6agPmViMH38o4g2uSP6h
	AVck6eN1gys8XiSnwRVJ+njd4AqPF8lpcEWSPl43uMLjRXIaXJGkj9cNrvB4kZwGVyTp
	43WDKzxeJKfBFUn6eN3gCo8XyWlwRZI+Xje4wuNFchpckaSP1w2u8HiRnAZXJOnjdYMr
	PF4kp8EVSfp43eAKjxfJaXBFkj5eN7jC40VyGlyRpI/XDa7weJGcBlck6eN1gys8XiSn
	wRVJ+njd4AqPF8lpcEWSPl43uMLjRXIaXJGkj9cNrvB4kZwGVyTp43WDKzxeJKfBFUn6
	eN3gCo8XyWlwRZI+Xje4wuNFchpckaSP1w2u8HiRnAZXJOnjdYMrPF4kp8EVSfp43eAK
	jxfJaXBFkj5eN7jC40VyGlyRpI/XDa7weJGcBlck6eN1gys8XiSnwRVJ+njd4AqPF8lp
	cEWSPl43uMLjRXIaXJGkj9cNrvB4kZwGVyTp43WDKzxeJKfBFUn6eN3gCo8XyWlwRZI+
	Xje4wuNFchpckaSP1w2u8HiRnAZXJOnjdYMrPF4kp8EVSfp43eAKjxfJaXBFkj5eN7jC
	40VyGlyRpI/XDa7weJGcBlck6eN1gys8XiSnwRVJ+njd4AqPF8lpcEWSPl43uMLjRXIa
	XJGkj9cNrvB4kZwGVyTp43WDKzxeJKfBFUn6eN3gCo8XyWlwRZI+Xje4wuNFchpckaSP
	1w2u8HiRnAZXJOnjdYMrPF4kp8EVSfp43eAKjxfJaXBFkj5eN7jC40VyGlyRpI/XDa7w
	eJGcBlck6eN1gys8XiSnwRVJ+njd4AqPF8lpcEWSPl43uMLjRXIaXJGkj9cNrvB4kZwG
	VyTp43WDKzxeJKfBFUn6eN3gCo8XyWlwRZI+Xje4wuNFchpckaSP1w2u8HiRnAZXJOnj
	dYMrPF4kp8EVSfp43eAKjxfJaXBFkj5eN7jC40VyGlyRpI/XDa7weJGcBlck6eN1gys8
	XiSnwRVJ+njd4AqPF8lpcEWSPl43uMLjRXIaXJGkj9cNrvB4kZwGVyTp43WDKzxeJKf/
	N1cxidbcU86Gtp7B0en5F2uvd3b3D758/Uryf+T/QTfl6sPOm/XlhSfjQ73tl6tP2zPM
	hsiwkGAeK8DPx+uv8fFncoQShTbGZM0pdrpakaupuaXVze3dvYPPSBaETgJfPh/sf3P1
	eAy5aqwudbtSSoN4gQG+3n9V5eXR1eLK5tv3e398+gKhmcCng73d7ddrL57hunKcdV3t
	6n8wMbu4srH17sPewafPEFoJfDrY//j+7ebq0vz06J1/XGs8V5KXjs7An++VRm+yZjsq
	61s6+4YfzSwsr7/e3v24fwChmcD+3u7Om99fPZ+bHBnsaWuoKslNT4qN+JkrsVyjT0jJ
	Kqyoa75+a2js8fzSysabnfcf9iA0E/iwu7O1uba8MPNouL/rqstZnGNNjNEqpcIj7iu2
	QCwLjzZabAVnan9tv3lndPLpb8urG1vbO+93IbQSeL9DqXq1ODf9cOjWjSv1lY5sq0mv
	VUiFXM9vC7ZAJFNHxSef/OX0+ca27v7744/nFpGsza232xBaCbzder2x/nLp2czEg8Gb
	HU0XygttKQl6jVwi5DI9vgPZfFGoWmcwZ9hLzrlabvTeGZmYmX++vLL2+yaEZgK/r6+8
	XFx4OvlwqK+rtfF8WX6mxRgVLhMLOUz/w292PyabFxwSFmlIsuY4ztb9eq2n797oxMzc
	wuLyqxUIzQReLS89n5+ZGhtGa3XlYlWJPeNEnE4tEwk8u2KweUFSpVZvSkEX1vmGlus3
	B+6PTkzPzC88X4TQTOD5wvzs48mx4Tu9nW2NFyodOdYkQ6QqVMRnM/19Dn0v7Mdg8YRS
	hSbamHzSXuqsu9zW2TswNDI+Mf3k6ewchFYCs09nHk+Nj94fvNV1rclVXVZgS0FPC6U0
	mOfZVUAgVyiWURdWWo6jvPpiU1vnzb4790cejk9MQmgmMPFobHR4qL+3q/1KQ21lSV7G
	CWN0uAJ9xMRmeNgr3wAmRyAKDUOfCFoy80sqa1xNrde7e/sGh+4NPxiB0ErgwfD9oTv9
	t3putDVfuuAsK8yyJhrQdSUWclkeXflTjwupMjwqHi1W4emzNRcvt7Rd7/pH7+2+/gEI
	rQT6+/pu3ey+0d7S5KqtOuPIy0g2oiMwFD0tAtHH7IfuK/ThLbqwxDJVREyC5WRe0enK
	6jrX5Sut1zpudHZ1Q2gl0NV543p7a0vTpfrzzjKH3ZZKrZWcOgKZ/od+JOLl7ePPCESH
	YIgiXGdITM3MKyg546y+cLGhsam5BUI7geamy5dcdeerKkqRKqs5PhqtFXUEom+vfvzx
	FXLlF4AOQbRYYdrouKTUjJxfikrKKpzV52vr6uovQmglUF9Xd6GmuqryTKkjPzfTajbq
	I1QySTCfE8jw6MrXn8Hi8IOlblmJFmtmtr3Acaq07ExFRSWEZgIVFeVlpSWOAnuOLd2S
	hFShE1Ak5LKZHq4rLy8fX3/3YomkMpU22pBgtlgzbNm59vyCwiIHhGYCRYUF+fa8HNvJ
	tBSzKQ6pUoSIhDy2e61+fFp4UYcgurHQKYhkhWl1+riEpBMWa3rGSZstKxtCM4GsLFtm
	Rro1Jdlsio+N0iJVYiGfw6LW6tAzkHJFLRaL45alDI/Q6Q3xCSazOdliSUmF0EwgJcVi
	OWFONBkNMdGRGpU8RBTEp05A9Ao8vFbIFbVY32RJZApVuFYXpY81xMUbjQkmCM0EEhKM
	xjhDrD5aF6FRK2XorkKq0Ano5+vJFbVY32UJgsVSmUKpDtdGROqioqP1EPoJREfpIiO0
	4eowpSxEEizkIVVMf/QIPMIVOgWpzWLz+EKRWBoikyuVKrVaHa6B0E4gPFytVoUpFbJQ
	qUQUJOBx2ExGwFGqqBvrm6xANocnEAaJxBJpSKhMJpOjKCB0EkCEEejQEKlULAoWCtBS
	sZgMf3RZ+Xh7uK7QXxf0pmT5+QdQq8XhIV3CoGCRSCQWiyUQmgkgyAh1cJBQKOC7TaFn
	BbVVHk9A6q92fpdF2QpEujhcHo/PFwiQNAjdBBBmPp/H43E5bHRRUabQs+KorfpTFrVa
	lC0m8sViU+FAjoGAGzWLhTxRF5Xb1M9UfV8tH19KFxIWwKCUQY6NAIPBCECekCj38ef5
	qqKW6nu8qZMQXVxImJ9bGaUNcjwEEHIEnuKPNPxp5Oe/okG3MOo3QY6dwN/29FeLlDXI
	sRH4K3z4NyAABIAAEAACQAAIAAEgAAT+jxH4Fx9YKDIKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iago0MTQ5CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM0MiAvSGVpZ2h0IDIxMCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a6VeT59bA
	YebME2SAkEBIgBCmEEECQSAYijIJgkAsQyOxKorgFKGiDA4gtIigCFQBsaAFiyBUPCiu
	86+d/QRyGkjU+z5rvV/etfcH9cMPu9a1Nvt5iA0IwEEBFEABFEABFEABb4FAnO8IeGt9
	98/wdwX9M8E4PgL/6AQB1ndBAwJ2ReHvCQkJxfmmQEgIMDHA34N1m+6ChrFY7N3h4OwT
	2GNhscIAHWi/47pnGhoaBqAcLpfH4/H5fAHOAQFAARoul8NmM7LfdmVQg+H7HkgBlC8Q
	CkVisQTHj4BYLBIKBWDLZbP3XL9yBtyosKeMqUAokkjCI6RSmUwuV+DsE5DLZTKpNCJc
	ArSCXVdmXf2zMpvKLCpjKgZRuSIySqmMVqnUOPsEVNHRSmVUpEIujZCI3a6s0FCG1c/L
	gBsVDiqPD6ZACp7qWI0mTqvDOSCgjdNoYtWq6CiADRcL+Vz2V1kDmZvK4sCiSiLkkUoQ
	1eoSEvVJBkNycgqORyA5OdlgSNInJui0mhi1MlIeIRHyecAKR8B3WWFVAZXNE4gkUoVS
	rdHGJxqSU9OMRpPJdAjHS8BkyjAa01KTDYnxWo1aqZBKRAI3q58bAKsKDyquGzU6VpuQ
	lJJmNGUezjbnWmDycPYEGI0cc/bhTJMxLTkpQRvjZoUjEAan1WdZA2FV2Vy+UCKNjI7V
	6VPSTVnm3Lz8QmuRzWYrxvEIgIatyFqYn5drzjKlp+h1sdGwrUIehx0a4qO6u6o8QFVE
	a+INaaasnLzCouKS46XlFZUncLwEKivKS4+X2IoK83KyTGkGDyssq88JYFTh+18MqLHx
	BmOm+YjVdqyssqqmtq7ejrNPoL6utqaqsuyYzXrEnJkOrEpFhEjAZfueADgAYWyeMFyu
	jNUZ0rMshcWlFSdP2RubWxytTudZHI+A0+lsdbQ0/9hw6mRFaXGhJSs9SRejlMMNYIf5
	nIDAIHirglWNVGv1aZkWa0l5dd3pZofzXNul9ssdnTgegY6Oy+0X2845Hc2n66rLS6yW
	Q6l6rTpSKhZwWD6qzAGAqypXahJSTObCkooae9OZn9vaO6/dcHV143gJdLluXOtsb/v5
	TFNDTUVJodmUnKBRyphlhROw/8crt6ooQqHWJqVnHSkG1BZn2+Wrru6eO739AzheAv29
	d3q6XVfb25wt9ppyWx7cAK0KLqtf1TAOXyyNio1PMeVYS6vtLWcvdrq67/TfezA0PILj
	JTA89OBe/+3uG50Xz7Y0VB+3wrLGx0RJxXyO766GhHEEzAFITMvKs1XWNTkvXnH19N8f
	GhkdezyB4yXweGx0ZOh+X4/rSpuzqa4CljU1kTkBAg48rg5cgBAWVxiuUGmTjOaCYydP
	n7nQ6eoZGBx5NP50cnp6BscjMD09Pflk/NHIg4EeV+cFh726pCDbyJyAcCHXnypPCGdV
	l2zKLSo71fxzO6AO/fb46dTvL+bmX+J4BObn517MTD19/OvgQM+N9rNNp0qtOaZknVoR
	IeTBS8DBXYVXAGlUTEJqJhwAu6Ptanff4G/jkzOzL18tLr3G8QgsLS2+mp+dmQTWvu6r
	FxwNFTZLZipzWP2pwouVSMqc1cP5JVU/Ottdt++NPJ78fW5h6c3yylscj8DKyvKbxYW5
	3yfHRu7ddrU7T1f9kJ+VlhirlIp4rNCDuwqqYlDVG82Fx2uaz3V29w89ejoz9+r1ytvV
	tXUcj8Da2urb5dev5qafPBrq6+4813TyWEF2OjyupGJ4tfJV5Ytlyjh4WFlLa1vart26
	NzI+NQuoq+vvN3G8BN6vr668fvXi2fjI3VtXL7TUlFrNRj28BIj5flUlsmitISO3qLzO
	cfHG7QejT35/ubS8ur75Yesjjkdga+vD5vrq8tL8zJPR+7evtzlOlVlzMpLiomWSr6jK
	VVqDyWKrqG9td/UOPZp88erNX2ubHz5u43gJfPywsfbXm4Xnk4+Gel2XztSVH801GeJU
	8q+rwosVqDY4L3f1D49NzS0ur74H1M87OB6Bz5+3P/79fnX5j9mpsYf9N9tb6+ElwGTQ
	fle10u7s6B4YGZ+eX1pZ29wC1C84HoGdnc/bW5trK4tz0+PDA12Xncyr1VdU4YNANl8i
	V7l31Y/qv3H2BL58W3Xfv1wFBofCxwDwo1XKobziE/aznbCrEzMvX79d3/y4vfMFTf8r
	8OXLDuzq+lt4XE2MDHR3OO2VNssh5ocriQA+CkTV/0rR/AFVabRIW1QllaLpUJVGi7RF
	VVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRI
	W1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVG
	i7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5V
	abRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLp
	UJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIp
	mg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1Ql
	laLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RF
	VVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRI
	W1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVG
	i7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5V
	abRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLp
	UJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIp
	mg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1QllaLpUJVGi7RFVVIpmg5VabRIW1Ql
	laLp/ifV5EOW4hP2s53dAyMTMy9fv13f/Li98+ULzX/3/3e7p7qyND8zMTLQ3eG0V9os
	pmSdWiERsEODAwO8JyiUzZfIVbpkk8VWaXd2gOr49PzSytrm1vZnYMXZE9jZ+by9tbm2
	sjg3PT480HXZ2VABqgatSi7hs0ODvE0DAvyqzi2uvNvY+tenHRwvgU//+rDxjl61osF5
	+Wbfw7GpucXl1fd/b21/+ozjEfj0CVb1/eryH7NTY0N9rvbW+oqjud/ZVa3BZDlaUX+m
	3dU79Gjy+cKbt2ubHz5u43gJfPywsfb2zcLzyUeDva5LjrryIlCN+/oFkEVrDRk5RWV1
	jovXb9//7cnM/OLyX+sbf2/heAn8vbH21zKc1Se/3b99re2nU6VWc0ZSXLTM/13liWXK
	uCSj2Vpa23Lh6q27I4+fvVhYWl5dW9/YxPEIbGysA+rSwvNnj0cGbl0531JTWmg26jVK
	mZjn72nFE0uVGn16dsGxk03nOrv6BkefTM8B68rquzUcj8C7d6srfy4tzE1PjA72dnX8
	3Fhdkn84PVGjlH5FVSSN0iSmZuWXVP3obL/Rc3d4bHJmdmHx9Z8rOF4Cf75eXJideTo2
	fLfnxqXW0yd+OJKVmhgbJRXxWD5vViFsnjAiMiYhNdNiq2hwXLjS3ftgZGxy+vncwh+L
	OF4CfyzMPZ9+OjbyoLfryvmf6uF19VBKvDoyQshjhRx8Xw1h8YThCrXOYMqBw9p0tv36
	rf7BkbGJyZnns3M4XgKzz6cnJwC1/9a1dmdjbak1x2SAH63C/atyhRKFSptkzC4oqbY7
	zne6evrvD4+OTTx9NjWN4xGYmnr2dGJsdPh+X4+r47zDXgVn1QivAAqJkBvmu6thHIFE
	pmQOa56t4lRja1un61bv3cHhX0fHHuN4CYyN/jo8eLf3F1dnW2tjLRyAzFR4WMkkAo6v
	anAYmy+WRsXAJwHmwuNV9c3Oto7rXT29A/cfDD0cxvEIPHw49ODeQG9P17WONmdzfdWx
	QnOGQRcTKRXDxwDBB+9qcCjzuFKo4/TpsKxlJxuaW8+3d16/+UvPnd6+fhyPQF9f752e
	X25e77x0vrW5obrMZslK08epFPCw8qMKH6/AYZUpY+OTM8wFP5SfrG90OM9f6rhy7Ybr
	ZheOR+DmTdeNa1c6Lp13OhrrTpYV52dnGOJj4QAIufBDwIFdDQwKZXHgBESq4hJTD+UW
	/lBaVWtv/Kn17Lm2i+043gKXLl44d7a1pdFeW1VaXJBjSk1kVlXM58CL1f6PVwMCg0LC
	4ATAssboktIyc/Ntx8qraursjU0tDseZVhyPwJkzDkdLU6O9rqaqvMSWn5OZqtepo2BV
	eWx4WPmoBoeyuHxRhMLNeshsKTxaUlpxorqmtq6uHsdLoK6utqb6RPnxkqMFlmxTml4X
	o5SHi/hcFjysDqgGBAWHupdVqlDG6pJSM7LMlnzr0eKS46Vl5RU4XgLlZaXHS4qPWvMt
	5iwjbGqMUiEVC2BVfc5qAHMC4LLCDQDWGF2iIS0j87DZciS/wGotOorjJVBktRbk51nM
	hw9lpBkS3ajw/c9hhfocAEaVWVYu382qjotPNKSmZ5iysrLN5pxcHC+BHLM5OyvLlJGe
	CqZxathUiZDPhVX1PQCgyizrLqtcqYqN0yXqDSmpaelGY4YJx0sgw2hMT0tNNujBNEYV
	JY9wozKr6nNW3cu6xyqOkCmUKrUmThefkKhPSjLg7BNI0usTE3S6OI1apVTIwsXMpgKq
	n1VlVOEGMNvKE4okUpkiUhmtVsdqNJo4Lc4+gThAiVGro5WRClmERCTgMajw/e9nVf9h
	5fD4QrEkXCqTKyKjlEplNIwKZ0+A0QCUqEiFXCYNl4iEfB4Hbipsql/UgEBmW0NCw5h1
	5QsBVhIeIZVKZTKZHMdLAECAJSJcAqRuU9Ye6sGX1d3/42KPlXHlACxfIBSKRGIx8OJ4
	CwCJCEAFfB6Py2GD6e6m+keFGwDbyqwr48oGWS6PGT7OAQE3CxdE2SyPaVDg11BhY3dd
	GVigDWMxuDh+BcATlnR3TeGkfsOUOQSBbtig4ODgkBA3LvOlOL4CwANI8M0NpN8x9RzY
	XVrmS3C+JQCgRKK7rp5fma/C8SfgEcLfUQAFUAAFUAAFUAAF/m8F/gMS/0D8CmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKMzk4MgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNDIg
	L0hlaWdodCAxODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt2utXkukaBnCPnEWIkyIKgqLgAVELxVKMslTcpnmgyRyKarQoO8joUsfDtnLH
	lIfMUTvg6GiNOqblZLvJ1v7X9v1izKBoPc/3+/qgtta1/PBb93s/D69FRGBQAAVQAAVQ
	AAVQIFQgEvMNgVCtb/4Mvyvqn0RjwgT+0YkCrG+CRkTsiMLviYmJxXxVICYGmBjgb8EG
	THdAWWw2ZydczC6BLyxsNgvQgfYbrl9MY2NZAMrl8fh8vkAgiMPsEQAUoOHxuBwOI/t1
	VwY1Gp57IAVQQZxQGC8SiTH7CIhE8UJhHNjyOJwvrgesgQAqzCljGieMF4sPSaRSmUwu
	V2B2CcjlMplUKjkkBtq4HVdmXPdnZSaVGVTGVASickVColKZpFIlY3YJqJKSlMrEBIVc
	KhGLAq7s2FiGdZ/LQAAVFipfAKZACp7Jao0mVavD7BHQpmo06mRVUiLAHhIJBTzOgayR
	zE5lc2FQxRJ5ghJEtbp0fUamwWA0ZmGCAkaj0WDIzNCn67SalGRlglwiFgr4wApLIHxY
	YVQBlcOPixdLFcpkjTZNbzBm55hMZrM5HxMiYDbnmUw52UaDPk2rSVYqpOL4uADrPjsA
	RhUOKl4ANUmtTc/MyjGZCw4fsRRbISWYLwKMRpHlyOECsynHmJmuTQmwwhJgwWoNG9ZI
	GFUOTyAUSxOS1LqMrFxzoaW45FiZrdxut5/ABAVAw15uKztWUmwpNOdmZejUSTCtQj6X
	ExsTprozqnxAVSRp0gw55sKikrLyExWnK6sdNf/ChAjUOKorT1fYy8tKigrNOYYgKwxr
	2ApgVOH5FwGqOs1gKrActdlPVdXU1p9tbHJidgk0NZ6tr62pOmW3HbUU5AKrUiGJj+Nx
	wlcALAAWhy88JFeqdYbcQmvZiUpHXYPz/IVW1yW3+zImKOB2uy+5Wi9819xQ56g8UWYt
	zM3UpSjlsAM4rLAVEBkFtyoY1YRkbUZOgdVWUX2m8dwFl/tq+3XPjZsdmKDAzZs3PNfa
	r7pdF841nqmusFnzszO0yQlSURyXHabKLADYqnKlJj3LbCmrcNQ7Wy5eafd03On0dnVj
	QgS6vJ13OjztVy62NNc7KsosZmO6RiljhhVWwO6PVwHVeIkiWZuZW3j0BKC2uttv3PZ2
	9/7UPziECREY7P+pt9t729PubnXWV9tLYAdoVbBZ91VlcQUiaaI6LctcZKs842y9fK3D
	2/3T4PD9kYc+TIjAw5H7w4N93Z0d1y63Np85bYNhTUtJlIoE3PBZjWFx45gFoM8pLLHX
	NLa4r93y9g7eG/E9Hht/ggkRGB977Bu5N9DrvdXubml0wLBm65kVEMeF42rPBohh84SH
	FCptpslSeqru3MW2Dm/v0APf6MTTqZmZWUxQYGZmZmpyYtR3f6jX29Hmcp6pKD1iYlbA
	ISFvP1W+ENaqzmguLq9quHDFA6gjj8afTj974Z/7FRMUmJvzv5idfjr+84Oh3k7P5ZaG
	SluR2ahLVkiEfLgE7J1VuAJIE1PSswtgAThd7be7Bx48mpiaffnrwuLSK0xQYGlpcWHu
	5ewUsA50325zNTvs1oJsZrHupwoXq3gps1YPH6uo/c7t8fYN+8annvnnl14vr6xiggIr
	K8uvF+f9z6bGfMN9Xo/7XO3JY4U5erVSGs9nx+6dVVAVgWqGyVJ2uv7C1Y7uwZHRp7P+
	hVcrq2vrG5igwPr62uryqwX/zOToyEB3x9WWulOlR3LhuJKK4GoVrioQyZSpcFjZKs+2
	tt/pGfZNTL8E1LWNt5uYEIG3G2srrxZe/DLh+3fP7bbW+kqbxZQBlwCRYF9VsSxJa8gr
	Lq9udF3r7Lv/ePLZr0vLaxub77c+YIICW1vvNzfWlpfmZicf3+u72+5qqLIV5WWmJsnE
	B6jKVVqD2Wp3NF3yePtHRqdeLLz+Y33z/YePmBCBD+/frf/xev751OhIv/f6xcbq48Vm
	Q6pKfrAqXKxAtdl9o2vw4di0f3F57S2gftrGBAU+ffr44c+3a8u/vZwe+8/gj55LTXAJ
	MBu031Stcbpvdg/5JmbmllbWN7cA9TMmKLC9/enj1ub6yqJ/ZuLhUNcNN3O1OkAVXgRy
	BGK5KjCr+6j+D/NF4PPXVXf95SoyOhZeA8BHq6z8khP/cl7ugFl9Mvvrq9WNzQ8ftz+j
	6d8Cnz9vw6xurMJx9cQ31H3T7ayxW/OZD1fiOHgViKp/S9H8gKo0WqRdVCWVoumhKo0W
	aRdVSaVoeqhKo0XaRVVSKZoeqtJokXZRlVSKpoeqNFqkXVQllaLpoSqNFmkXVUmlaHqo
	SqNF2kVVUimaHqrSaJF2UZVUiqaHqjRapF1UJZWi6aEqjRZpF1VJpWh6qEqjRdpFVVIp
	mh6q0miRdlGVVIqmh6o0WqRdVCWVoumhKo0WaRdVSaVoeqhKo0XaRVVSKZoeqtJokXZR
	lVSKpoeqNFqkXVQllaLpoSqNFmkXVUmlaHqoSqNF2kVVUimaHqrSaJF2UZVUiqaHqjRa
	pF1UJZWi6aEqjRZpF1VJpWh6qEqjRdpFVVIpmh6q0miRdlGVVIqmh6o0WqRdVCWVoumh
	Ko0WaRdVSaVoeqhKo0XaRVVSKZoeqtJokXZRlVSKpoeqNFqkXVQllaLpoSqNFmkXVUml
	aHqoSqNF2kVVUimaHqrSaJF2UZVUiqaHqjRapF1UJZWi6aEqjRZpF1VJpWh6qEqjRdpF
	VVIpmh6q0miRdlGVVIqmh6o0WqRdVCWVoumhKo0WaRdVSaVoeqhKo0XaRVVSKZoeqtJo
	kXZRlVSKpoeqNFqkXVQllaLpoSqNFmkXVUmlaHqoSqNF2kVVUimaHqrSaJF2UZVUiqaH
	qjRapF1UJZWi6aEqjRZpF1VJpWh6qEqjRdpFVVIpmh6q0miRdlGVVIqmh6o0WqRdVCWV
	oumhKo0WaRdVSaVoeqhKo0XaRVVSKZoeqtJokXZRlVSKpoeqNFqkXVQllaLpfVFdWZqb
	feIb6r7pdtbYrflGXbJCHMeJjY6MCE1ULEcglqt0RrPVXuN03+we8k3MzC2trG9uffy0
	/RkTFNje/vRxa3N9ZdE/M/FwqOuGu9lht5oNWpVcLODERoWaRkQcpPrm3dZ//9rGhAj8
	9d/3797Qqzqa3Te6Bv4zNu1fXF57+/4DDCsmKPDp08cPf75dW/7t5fTYyMCPnktNjuPf
	mlWtwWw97mi66PH2j4xOvVh4vbq+CayYEIEP79+tr76efz41+qDfe93VWF1ebDakHrwB
	ZElaQ15xeXWj61pn3/1Hk8/mYFg33v25hQkR+PPdxtryon928tG9vrvtroYqW1FeZmqS
	bP+9yhfJlKmZJout8mxr252ef/vGp1/Mv1peW3+7iQkReLv+x/Kr+ee/jPuGem7/0Fpf
	abOYMjRKmYi/32nFF0mVmozcI6Wn61qudnQNjDyenPUvLC2vrr1ZxwQF3rxZW/19acE/
	8+TxyEDXzSvn606VHs7Va5TSA1TjQVWfU3isovY7t6ezb9g3NvXMP7/4+vcVTIjA768X
	5/3Pno75hns7r7vP1Z48WpijVyul8Xx22M0qhsMXShJS0rMLSuyOZlf7re7++z+PT828
	mJv/bXEJExRYXPxt3v9iZmrMd7+/+1abqwmuq/nZackJEiGfHbP3vhrDBlVFMnwMKC6v
	bLhwxdPZM/Tg57HJX2afv/TPYYICfv/L57O/TALqUM9dz+WWs5W2IjPz0erQ/qo8oVih
	0sJxVVpxxulq6/D2Dt33PR6fnJqewYQITE89GX/suzfY6+1oczlrK44dMcEVQCEW8ljh
	s8rixollgcUKK6Cxxd0OrAPDI75Ho2MTmBCBsdFHvpHh/h5vR7v7fAMsgIJsOKxk4jhu
	uGo0iyMQSRNT0ozmItvpM82twNrZ3TswdO/ByEMfJijw8OHIg3tDA73ddwG1tan2dJkl
	z5iWkigVwWuA6L17NTqWw4+HxarNzC0ssVfXO1vdbZ5bnV09ff0Dg0OYoMDg4EB/b09X
	5y1Pm/uCs67KXlKYk6FVKeCw2kcVXq/whWK5Up1uNFvKKhx1zeddl9s8Hbfven/s6sYE
	Bbq6fvTeud3habvsOt9UV32ylBlVNSwARjVqz6xGRsWyubACEpK1Gdn5VtvJqtoGZ4vL
	feWH9uueG5gQAc/19h+uuL9vcTbUVp0sK87P1qcmK2ABcOFitfv1akRkVAxrZ1hTdLAD
	ikvtpx21Z5vOnW/93nXJjQkRuOT6vvX8uaaztY5T9tLigpxMXcrOqMJhFaYKi5UnEEkU
	SjWw5ltKyuwVlY7auvqGxqZmJyYo0Nzc1NhQX1frqKywl5VY8gOoCkm8gMeGw2qPakRU
	dGxgWKWKJGDNziu0WI/Z7CdPVVZVOxw1mKCAw+Gorqw8ddJuO2a1FOZlZ+rUSoWU2aqs
	sLUawawA2KxwYAVY9cYcc8GRIuvR0jJb+XE7JkTgeLmtrPSotehIQV6OUQ+PfwCVy44N
	WwCMKjOsPAHDqkxJTcswZpvM+YWHLZaiYismRKC4yGI5XJhvNmUbM9JSd1AFPBjV8AUA
	qsywcviCeIY1WZ2aps80ZGXnmvLyzJhdAnkmU252liFTr0tVqwKTCqjMqIat1cCw7rAK
	xRJ5glKVoknVpen1GZkGiBGzI8BgGDIz9Po0XaomBUxlErFQwGdQ9xlVRhV2AEwrjy+E
	cZUrEpWq5BS1RpOq1eowIQJabapGo05JVikTFTKpOF7IZyYVnv99RvUfVi5fIBSJJVKZ
	QpGQqFQmJakwuwSSkpTKxAQFkErEIhhU7ldQIyKZaY2BIwvGVSAEWLFEIpXKZHLMHgGZ
	TCqVHBIDKZjCoLKYxz8qcu9lded/XHxhZVy5fL4gTigUxosAF7NXQCSKB5w4AR/mFA7/
	r6HCDoBpZcY1lsXmgCyPz0SACRNgXHg8EGXmNGB60KQG5nXHlYGNZbHYjC3mAAE2mwWi
	QAoP/1dNGdjIAGxUdHRMDGOLOVAAgAKiQLr/Rt3Zq8Gv0GJWAYZAgEw0KBv4zvBiDhLY
	RYX/QAEUQAEUQAEUQAEQ+D86cX/ZCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMzc5
	MgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tU
	FD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG
	/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de
	20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R
	7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjR
	xyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8u
	m3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe
	50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhT
	aeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26u
	qUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d
	0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXD
	y2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wI
	S8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0
	W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVIC
	O2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6p
	bqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET
	3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3x
	BBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3
	nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mv
	qq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761Zo
	W6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsf
	Nxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjEwNDcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDS
	O0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2Mawnv
	rTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDh
	ZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRT
	s8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOM
	BKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIO
	i/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZF
	ASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsd
	s76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/
	hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXo
	VVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRu
	P3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQ
	B3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF6
	0AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4
	FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZ
	sDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQB
	ESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2
	ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41
	rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAk
	bCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoi
	XSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu
	1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgC
	UcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC
	06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhml
	jJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGom
	amFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZ
	mm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hn
	o06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGK
	ob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvm
	aCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG20
	6rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2H
	eIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHh
	uBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8L
	XoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ
	6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbs
	ebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqM
	IKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+J
	E8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G1
	4HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDR
	kUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vn
	vnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBo
	s+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTt
	vaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9
	Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzh
	rMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr
	6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOd
	Hc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suB
	l69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4F
	fef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8q
	nqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0
	xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK
	3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5k
	b2JqCjI5IDAgb2JqCjI2MTIKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAg
	UiBdCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVN
	bBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFP
	uZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5
	ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzc
	y746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJD
	BelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNk
	CrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX625
	4+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5
	fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/
	+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPA
	f9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwG
	GVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJ
	qC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizd
	dtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O
	30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselH
	nLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv
	+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs9
	1+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1x
	bULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQ
	t0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaG
	MwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWU
	c70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43
	mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTA4OAplbmRvYmoK
	MTUgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9M
	ZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJ
	SYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9
	x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hE
	AtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8E
	yvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXg
	Z6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4A
	eKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZlo
	ke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0
	bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu
	+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmE
	iWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetb
	EDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSB
	LjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZw
	BlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQ
	EJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfC
	y+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKk
	AqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmC
	pWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eM
	u4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI
	5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0h
	k8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqd
	Wk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOB
	o7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0
	TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP
	8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr7
	1S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrl
	muc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNd
	ki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj
	4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7
	x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rE
	mmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfY
	dHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5k
	LoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eR
	V6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYE
	Vgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54
	dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8b
	FXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu
	9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB
	5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lm
	u5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzB
	Ne5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5
	QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft3
	4HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn
	6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lq
	ur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4
	BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b
	/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8bly
	qdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv
	3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V
	+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT
	44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB
	/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjMz
	IDAgb2JqCjI2MTIKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVu
	ZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9
	N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wny
	EFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwS
	E8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQG
	AApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnO
	Gbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUU
	Ge6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4
	TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z
	32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7Gxz
	AZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PA
	OWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5
	ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9k
	ciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgA
	CkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBak
	D5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0B
	fYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgI
	A9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh
	1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwO
	x8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/G
	vyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJ
	hiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlO
	OUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eX
	Xy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGS
	txJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa
	5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxV
	b9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMa
	mhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2n
	LdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/
	ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclN
	U9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyzt
	LFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtO
	u8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3O
	owsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysP
	Sw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd
	89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJ
	NQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtF
	l0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66Q
	X8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfE
	XYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0
	ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRu
	yx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41l
	G99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l
	3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZh
	W3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQc
	vH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2S
	xrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzW
	ibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpX
	dD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem1
	72296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/M
	ejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0
	RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW
	9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sK
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoyNjEyCmVuZG9iagoyMyAwIG9iagpbIC9J
	Q0NCYXNlZCAzNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagozNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MzcgMCBSIC9GaXJzdCAzOCAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9QYXJlbnQg
	MzkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM5IDAgb2JqCjw8ID4+CmVuZG9iagozNyAw
	IG9iago8PCAvUGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1MzYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNiAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HSklTU0gr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE0MyAvV2lkdGhzIFsgMjc4
	CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAo1NTYg
	NTU2IDI3OCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAw
	IDI3OCA1NTYgNTAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgNTU2IF0gPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvRm9udE5hbWUgL0dKSVNTSCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdo
	dAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQx
	IDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgxIDExMTQ0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16DXiUxbXwzLy/+5PN/v9vdjeb3c3m/4eEhASy
	hCQkQEJIEBIkmACBBKEGDFGs0FhAJSJV/kSwWvyBANUsIZUFih/lYtHb3ooWQa1avcbW
	+jTX3l6srbC735l3Q4R81z483+PT990zM2dm3plzzpw5c2Z2utesbUcJqBcxqH5BW9cy
	JD2BuQiRCUtWtXXFcV0KQjhnSU+3K45zqQgxK5d1LV8Vx8WdCMkdy1euG/1e/xhC+oqO
	9ral8XJ0DeLCDsiI43gCxCkdq7rvjePaIYi7Vt61ZLRcD/2jSava7h3tH70PuOt7bava
	4/UDORCndN11d3ccT70I8cKuNe2j9XET0PcGwpBrR9uRDN2JBESQGt4WhITP5A7EQikt
	h+fejdm/viOx9EukESX8jtofSfGvnrjyzN/br/kVj4v/gAzZ9fo05gPRAEJKDOUjisfH
	SqTvILCHUWN6GNUAlAEUAKSnTzWjXnwAPQbwEwAGdeJH0DqALQBPArBjqUOAncCPDLJi
	8CReh6x4RlDBOufqLU6zXOF8K4z5oaed75o/OYUtMHofY8tgApJNleOf4GfQUuTELyAv
	vg9Vo1S891hgpbMVig6hLoBeAEYKMT40mJTnfAVnIC+L4RsfSmLxy84/5mY6P80NEzzo
	POsPsxD9IgmwYKLzjONp5/9xLHe+AnAkXnQ4ADVedh5yrHTuSArjvYPO7Y4whm8ej0dr
	HfDpy85Vgd3OpblS+azdYXJk0FkM5fOCCmdhkdtZ4Bh2ZvvDIgY80zHLmZb7H84U+BCq
	uaBRb1DjtDt2OCdBUZKj0j8J4BQ+jPehNLxv0DvDeRKSwO6xmkDR7jD+/rHq1FxvGN8X
	LKxO3R2o9nsDs5zeQJXfD+l5rwmbhNuFqUKekC6kCj7BLdgEvagV1aJKVIpyURSFMP7p
	YJmTP4WPoDIQy5FjIi9yYfwSZLKn8ItS5ovHRVYkIhL14dhHoLwY6cP4yJCapiDxMi+l
	+DB+8Vg868Wgk6UpVipQE5qGAEJEsEjQDBTCj4Z5tNnYU2Yu007RFFdVfFvQKpVcD9O/
	/TFjR2j3zMam0GFHcyiPJmKO5uvVzdcT3xp3r4Wi9vL09JkN6471dK1YVtnuqWz1VLYD
	tIYe6ekwh3oXu1xHV3TRAleI8bUuXtJB47b2UJenvSK0wlPhOtojfTeueBkt7vFUHEXL
	Kuc2HV0WbK8Y7An2VHraKpqPLS5f03JTX1vG+lpT/r/0VU4bW0P7Wix9N66vFlq8mPbV
	QvtqoX0tDi6W+qLMV3Y2lt/dDdrpquyc6QqlNoZq5ixoCrnamivC+ABkVqxF3Bmk5k6j
	VK4XWdls5EQo9i7AezSO3hb7A3ceqaOrYv/NlMCgnqBAomWl6Ax6FO1DA4hH/ZBORYvQ
	HvQ6XgFzeyEaQpdwEsoC28uiMJqFfo1jsTfRMvQ81O9GZ9EudBQp4ZtVyACl27A3dh/g
	QUgvRptiz6IUVIQeRKdRMbS6DY3EDsWOQWkDug0dRkfg+19hDznK6mIvxYaRiOZAm5ug
	5M3YrNgA0qIMVI7qIXcTegV7mfdiHciMSoC6p9AzaD/6Bfoz/iEeinXEemIXYh+DqprB
	kjbCux4P4Y+ZAfbB2FOxz2NRkEQqSoNeW9EO9By0PwDvGTCtlfhO3I134F0kSH5IhtjN
	nCkaATkE0HR4q9Fd6GGQwAl0Dv0V/QN/QcyMmulmXo0VxP4HKdBM4JJy0o564H0I3m3A
	0ynM4xw8Ddfj9Xgn3oV/S9LIbaSJ3EPuJX9g6piFzDrmt+zd7CC3ldvDK6Jfxk7Fzsfe
	RibkQLejNWgDcHcWXUBX0NeYgbbs2ItLcDleBG8v3kdO4P34BKnHZ/AFchj/Hn+Cv8BX
	CUeUxEDSSTfZQY6Qs+Q3TCezi3mS+T3zJTuFI9x+7lPeK/wuuji6JfqbWEns49jfwcSK
	yA0jU47q0B2oDbjtQhPQD4CLF+EdgFE7h15Fr0vvJ9iORtDfQQoIa7EV5+FaeOvwbLwM
	d+Kn8Ul4X5Fo+RuBgSAyoiEmYieNZDFZRXrJ26SXsTFpzAxmATMA72vMJeYqc5XlWB1r
	YKezNWgru4rdC+8Btp8dZN/girkpXB03j+vltnBbmSXcm9wlfgO/jR/kv+D/AmZxlnCX
	sBVG53XQ2V+ALn/zsDgFqM9D30NLcAVejHbDaOzHbagPtGspfhjk1YVSYy3MBmY6yQFt
	eAV9H7R1L1qPtjAL0f7YO8xhdBk0ZSU02YsOsuXIwT0Bo/NDlANaNPoGA2mBVL/Pm+JJ
	drvA5NttVovZZDTodVqNOkGpkMtEgedYhmCUUempanWFfK0h1ueprs6kuKcNMtpuyGiF
	qewKVd1cJ+Si37VB0U01g1Bz2biawXjN4FhNrHaVotLMDFelxxX6jwqPK4wXzGmC9KMV
	nmZXaERK10rpx6R0AqTdbvjAVWnuqHCFcKurMlTV09FX2VqRmYFPBEEc8swMajiCSEEb
	DqFpbevBwKJptEZlyOqpqAxZPJCGMsZb2bY0VD+nqbLC5nY3Qx5kNTRBH5kZnSGgEz2i
	XOpZ+kg4iBa30lTbwqYQ09YcIq20LU16yOSpCJnu+9T8DXo9Vbn1hsIQ8Va1tfdVhYKt
	j4BwKdpKsbatgM1sdEGzZHNzUwhvHiWC0rgCKKXkxtcEb+sKV0jmKfd09K1oBeGihqZB
	a9AqGd8Qqm8atAQtEpKZccK8ocQN3J/InJo5lcYlbvOGePzHjfH8t87Q2Lzh3EcQz2wY
	EwCmEvDUAJ0h1xKpEw8QW0SD9iLUt6QI5ARPMwY2O4GeaSECOsN4Q5y3pi3U23idjI6K
	OHGtKyoGZRartAiVN0P91j71JBgpqK/2uPq+hNW61TPy55tz2kZzeK/6S0QL6UCP6UoI
	t11P99DF0gtcd5g9HXR8e6QxBdxjrrwhA3AqGkpzSA8LeH2TO+RqhgzwJjNmhpGsvuko
	xtuawzi2OYwqHCfAR2XuWATFGVTVOiugf0AyMyAjzQ2prAxXFfRcRXXF1efqq1na56py
	dYAysV4phoL2vuZskGBjE8gJzYUeg822sWR7c/MkaCebtgOfQPW+ZmhhxWgLEEtZ2RGo
	lJMBiynjq2+a0xTqrbCFghXNMAqgvmfqm0JnQHObm6FW7hilQPH6TvMozXlAc24alOfH
	WwHfpReaaO7ro202NnncoTN9fbY+Ot/ieBij8RnB0YwwolWoyMO4tx6+hcjjtklj4Pa4
	gaxmKtMJoNLXNQp89n8u4cIxuuHLiUBtoSThou9IwsW3IuFJtyThkjFKb5JwKdBcQiU8
	+V8n4Sk3Sbjsn0s4OEY3EDkVqA1KEi7/jiQ87VYkXHFLEq4co/QmCVcBzZVUwtP/dRKu
	vknCNf9cwjPG6AYiZwK1MyQJz/qOJFx7KxKuuyUJzx6j9CYJ1wPNs6mE5/zrJNxwk4Qb
	/7mE547RDUTeBtTOlSQ87zuS8PxbkXDTLUm4eYzSmyS8AGhuphK+fUzCQVsI3WiHe8eZ
	XfSdG+aFN4gcPCVOi8pJMWycD6NtABWw93qBm4cGIB4C3MfejRpgs10CcRFANdS1QzwZ
	n0ebALbwh9EmwCnQOj3wzRaoT9s0Ad4LaQXE1RSgrA+6vH5WpEQ8TgbchbbSrftNDwGv
	///nYRH3rZ/x31oCx1iwx6CnUnLYLynhFAghlVQ7EU65NLDD0wGmh72jEfY/Zqnk1gML
	st565Ztq2iRsAux27oedpQsvxf9FWNgz1TM/Zx9k3+Lu4/q5f+er+GcFq7BVeEsclBHZ
	QtlfZVG5XE4lS2DPhNgLsNdmgMOy+DmamA3ODoCoDiN0AYDikGbeDyMWAEFaeB+dhC8Q
	mpd+ElrhIM7Jzde4NX6AcnZb+Np/cqe/nhZma6/CmQyM3rboItLGvQ0ymhKU6TUyndFk
	sspO4adArnr8VFAVBFWYpbYYjF+5VzaYw0Le5vT0uiu1I9YPrCMXR+oq2yv+gMrKcnMw
	EXiN2mTUebKw3+f3FagnFurIoh9nT5+Tt2Pd9qpAkVHRUnKKezv6xmO/i34c/fAvO6Of
	D29YubN//myc+scd2CvRUwH0mIAeHSoMKkUN0hmAHnZWoo6SBAMNJMlEi97wlbvs+3B4
	Qym5OPLBDXTotBMLNWq/j8lPwqYkbFALPDP9mawqSsXeqb6cwKKSk9FFuHDbZezG7r/s
	xMa/3d2+/srq6Duf7Yp+CF0Q9ALMriUg+wTQmOVB50Oa3VqSJyqSEglKMolirs5qTfCq
	LBbrJXfPljgRkTr132pHUFmkLJKbM21d0IeNGq/BxwucwAqMQASOl6vFPIyNEMi0ijws
	6GEHmZ6O09PT0tMfaPHmTSykb4GaeNwaxu0yGTV6gQQwudA+tXtGiTXx3f+OPvMaacTZ
	B3c17Ys+GBk4bPDf1fxI43SswVlX93C6y2ejb35+Ojoo8TAA+jMCPNBZURdMEZJYVsEk
	wXGbTEySK0QlUSoJ4jtJicyqYkQvsiSowlhxzL3rOkOllKMrwxptcTaMb2mktKx0BNLA
	ns5tcGtGAQ+w2dd2MOnX3mbuv3qWOLnTQ9Hyw1HVAHQt0QHHgty9gMiQH+0MaoWEGlzN
	NeMmrpNbqr+XE42n4DDDgmzYHiz3uF2+Vu1q7Vo9o01y6u0Gxp1k1LM+bYo3CclkNiFJ
	QXx2m+jyGpxeI5Ob2GmzBkSf1y+3pAYuuXctk8aitDYSpx0U4yIMSWlpWQQIBw6KNaZi
	DAwVw68F4nTQ2hacV1gwwe+ThJ5H99e8kISd2GgymgygytkYdBkKPcz0rc+tmbwsaj1P
	+vtXvbFq8bz5nMAotFlX5EpWKSwtvi9acp6xd23/cXFSVE725y6KbOrP96zpfXVuoErv
	1pXO+/KxXFukD+acjz2NT3EfwtxOpDMbzr0ITGWUnZOLPTgfn9oSvfJ7qOKG43vUEHtf
	Or1IhHOpUvRBsCgtB8vVCpvS7s+vVnfKVqiFYlGrlDG2PCFF5lArHSXpJCtQcryElOSl
	ebVqgRPt/mSTPYz7gh6Twyn4HVkK4ihQlAqlpXa9EEjrT7FOsQXsMxL9RZbJU36On4BD
	mxN4NxqdXldGqCYMR87FNWGkDF7QBI3WJAkxayRrhAoVZCtpfmrhREMywhYvLkx0I3OS
	zY2MLj1MtWQ0kbiR1WFyY4MbAlD+dKwupWePDzzwAGrBLSnGfJgFk7EKJ2Je4A2YzocJ
	Pk+ywAueKTifDo9GD5WgCxX2JIOZoZGvYELhRB1Wram7o3m3uyNv1eLcRjw0xaDceN+j
	JW55P/fVc6d71pq8yiRNWoavJc0om/ib+3edPvlE3xsLMmoOPG6w86oEe/ZyvFLMMGcu
	bJyV1vjLfdXVeyJP2JMZZrOSL/cEq1f87OFdz+vwMLUPcLrFXGDrYHWwoYPB7IMWvMfc
	Lx42MzNEzT49w+h5h1VIcOgVNsFmM6n9Wsz4icbqkPtNFjsc+QvH3GvWj0oXZFtaO1Jc
	TOcWzDOQLSTUI5IoJyCL6FUa5D6k0ql9WKtJVAsWwDjEuDEmLKMwJvhQohYCmZn3YRbz
	brAnklipYNWlkngl2SKjCbSZitIQl2A+FR0pUKN8gVz6xDSgXrPhpzNyHt7etdEykPSX
	U299jbUX7Wxd6PKSjf2rfrL//S33vP0qzv8DHM1N4kAGRbH3mBHuLNgXB7onmDdRNV01
	X3WQPWTjvKKeJDrUSHQ4BJ2cOEwKLkuXpQ5otFanwm+1JDkfcq8pv5H9yPAwAs7hpynW
	xLXIarbL5AhjswJ4s0OALMSH5DbRBwzCT9IYLVUFSUF4A4L5qsnXeAooW6hggjb/b9v3
	r99/4L6HD+G+xpzJLz5b9tO7jkW//uJDfMdnl1//1b9d+HcycULSTOL4esquJU048+vP
	8XyYb9Wx91grnBba4WTZi5XBdU+IT1oPOhlORRI5vUGlTTTog8qgXgxY8UzFy8x5/Evm
	vO0d8V3ZJec7ns9Mn3kU5zXntWShyLlTEvcaHSnFvCAY3Q67IHcYFV7hCftB+3H7ZTvr
	NSZ67ZxFrhQ0Kn+iw89Z/SlZgt9i8fkvug+0xAUUGZYWlosRarPipiu7ZUxPwKapRyBX
	0pYq5GE5Bo5iMcfyTp9GrVXr1Ho1yyu9ybYUH3hrDh9OcshMgg8pDCofTlB5rG7I4iAQ
	zaBXCWoI6LSMz0tJedLS0x7Aq1vQ6pYWUCF4De4kmImwVIECwbzkQdoaUCLJTCbzAiZD
	l4oKteprX3CPPfHo3Bz9UWF2bsO6qQ2vRT/H5v/ETkXqjBfv7+ewh51+521zVs549rlX
	WwqnlzyeVW9Xg/njMcHlUd/aqh8e68P0D0+wl3aYdCbuLfDgaoPpgoOXOxicqC82JvBa
	uQXcA1WCJmDSCtpElVNFVNf0FrPlmnv5hlEJthSfo8Zffd1VoetDGawMuTngKeTngZmn
	84I35Bs8GngL8gt+5ikb0qSY7BZFg2twaHDXLq58wkJCnif4tpe2XVvKPLWtH+hi0ORo
	CfMZ6IoTZcI/GMeDtYX6GrFG1iQ2yx5WHrL1Ow75D6SfsCmCImNMDqjOyZPB/LJ8wGGR
	ax3yxCwhK4uzM1nGrMwAZ81RqvwJU3x+uyU754YJcmWkmGpAZPhLGOdRCwEzRRr2+Lhn
	eFKtSQpNilft8yT5fCjVCoFGoXKjRJUywetI9mG/LQB2QqmFFeUb6wApaRbRmVOQD84G
	7072+fNhiOnwSpY1hY4skgywZDXAHGNy/6L8ggOlXdHXX/yz6niCf/LGN4I+pnDP+pei
	V7FwElc8/4NXqrw77j87OyP6Jls+xTPtoWt5v+55b98L1f7S7fM+aKj/CjtwAs6K7j8z
	eMfen50eWLKJZEq+wiYY7BLwFajPWxi0C5+yMPg8I5fBGINeBAQGDKLssHtx3HqU1p6L
	lJ4bG9ayWhhSHZgADYzkpuPwsGlXL3Gnfy3p0BZoe7LUdiBogMGTc9AotIkYC8vd0CT4
	DmMuLW1sy9AQdZilNoA+3stORz60OVgiiIKKTzSJJpUp0S/6YQpXW+YpliuUHq/c6vBY
	5IQ1ed0OkyOBFxBvs3sZnTwV+tQE4E9SPGgN0P+Gg2DjsrwwOBZ/ahgnHPuGtciw+srI
	lcgoMaZScMFqR2Cuxz0YOuVRiy7fACskXRZN11dHj4aul7wBpECdGim1aTA4oXl1b11G
	Sumz7e/UpZ26s3bFk8etga5lB4fY7D2zUyaXpVTNa3xq7rbIRPLZnfXbDkQeJ6dW5c18
	+o3Ia3S9A76ZEdBzuh9aFMw9zp/nCcvreb++h+8WOL2S6M1qBwdsmhVyq2C1ImVAZrXj
	LHPAgiw2cD34mziTTFpcm4GvEU1xMY4zhClLN7BCOQAbo8LAD950ZNbhjuH6jOOOnA3B
	wIyiTNsQPgj0L2p4Zv6zkTnkucWlSxOM5QWrOyNvALGgRSWxd1k3rNNK8OMt6LFg/h5x
	t/pJ4wtsv3hAfcgYFl8TL7Ofqv6kV04SeYdZUDq0CotgsRiIP9Fqk/kNFqstjGWwWo9a
	Y8kT+mallsxuBmyXfQqdDCynhviwYIIUlwApuV7pQ1gNgWiExZlRQSDZVhqkw6KcopUc
	TxgjWJG1YEUJ+EjxBfmjzTmzTr6we/dz8OfotehXH0SvYe0f+W6ceGD3op3XBo8MM+9F
	/xy9Eo1EX8Lp18BhCtI1uSd6G+sF1lUoGXUHMw6JB00kVXTZNSreYRASeZXDrkhWEb/Z
	miLPUme5A8mJFk/KQ+7TcfbAMA7HlxtpgaEDM7q02I02xFl9rA/ZgDHOCAG2qHyIMUk8
	SWxRFy4l7kpLTgaYETyqn/CHFV0nwF3TeMgvD3qrTp6q9EIYzRooDN7+/Zejx7v3rmvI
	KRla99u3ehcePbV07/3zDzBHt9Wklkb/BDw+u/uOgqSayAd0LYB5TLbDHNSg2UGfn/El
	TGSms6xKVBOVTCNT+kWqhhq5aNVh6nMgi1YXxpWgfvHlgPJYp6Y71tqyc5FzdEWlzuvo
	bKKqN7YewNw/Ynj+Ts7sUNvUD2+HqXKicB9hXmHIwJrIHjovymOXmZfZmWD7s3FW8EdF
	sj3cbu2T+j2GPWl8aorXX+iuck9Pme6flzLfvyxluW+dcl3COlWPpzul29vtO5DUn6Fj
	YCnmMtksHbIabCa72ZCpz0pNVHTCrqbQS7zJCXI2XWf+pd2hE1hH1t50RbYgU6mJgLLd
	2Van2Wj2m6ak+gR/qjVX5fSrpyB/liUnd3DMfwATEl8/itWQouwWZ0MIU46OMfXkqUlZ
	LWnyLJxJfAav1edWOd1IBtdCMJMBewEuDVIOLeTZ9GY3diUmu5E7WZUg+uVu7PPK5DiT
	dcNdIAiSNHY3thghkNwIyQGVAklFris+uPpwzBB33vw+aYcFLjy1Y4KH7rbojDAZpT0Y
	bMfAwffjL0RvRf/SPZP9d/9oy9Tu3534653TyGHON+XJZZ2VqXX3nC3vfPfDL84L+Diu
	X5Azf/7tlSngeSWn1Tyw5+fbFnRMzpteF6xKs+gc2RmVO3904d2fkH+ALpliXxAZtwCs
	Q8PPErLkZ1Q4jMuCXtZYbGJ4lVxjBXMN/5AHkEFlSGScDGGuGWHXD77FqPceudm3yKZG
	OlI6oo4MSysR9SiAkbH9iq+Auhf9Lx854jPkJiTpndP8GxY8/ji3IPr2jkhlkU6ByTaZ
	+MBy8uoOaT3sjX3CfAjzmZ5cLQpOCutf0xOZTtRbdBZ9Kn8Pc1kQRMSp5IhPkHNgu8yC
	2Qxbgix5QKmwWnGAEvvW9SWllhovqv4w/HE/ogw2xNftLo4TCgs8daInSn4dnOFovLjI
	mrPx5xXeocPEM2H5jk8bM+mWP1LcMKG1f8GPierqm09PTpv7ZMMW8g4clmHYDyDmczYb
	TghJMKscv4oJWo46SAeznH+IfZg7iPqJCDcfSCU7g3uQ3cKdZ1/jxJrUu1MFUTK1ktsG
	V23Csa4hcGRdbBhvPM4wq7QEE7h/tDGYxPOrtNATx7MMxhxheAbB/+BykQ7WADmJqRex
	6Rge4C2Wuivm2shHH0Us0jJqhrOAMlOpVprx2mKhNitdXTdcK8Sj9Jlz1gW9JKBlGBYF
	tDwPfvRNjcN+a4BD37RbXBwpLh7XMieo0+EH5wrgMres1slgO+/B7+MknP5qdOWZ6Fo4
	LdnDdFx9k82OxeJ7De5DkkylBuuVDf0P3KT5f/MFuBdBZdvHnoYTlhvPDegRIIZzAxn2
	6Igz+mXfce7D6O8x+HnUPklPrB3uj/xvD3jV0Cc9H/LD7ZUCNA1VoCrpVkoNXMSahWZL
	N2Ma4LbLbWgemo+aUDPc31gNd3nog+FsFUspHk5a0fQZNY2N1enV7St72rs7l7RJNaRi
	CO4FgFFBOwGeB4AzIbj5gdBFgGGAK9AcC6AHSAGYAFABMBdgKUA3wCaAnQDPAwwBnAO4
	CDAMcAWYZQH0ACmx0QfaBVnGH6DUNQ5PHYfDPcab6leMwyvH4Q3j8NZxOJXAjf0vGYcv
	HYdLY3QDvcvGlS8fh3eOw+ldkhv7k+6k3tDe98aV3zUO7xqHrxmH3z0O7x6Hrx2H94zD
	/zQO/2wcPkTx/wuwd0ctCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKNzE4NgplbmRv
	YmoKNDMgMCBvYmoKKE1hYyBPUyBYIDEwLjguNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjQ0IDAgb2JqCihEOjIwMTQwMjIwMjA0MDI0WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDQzIDAgUiAvQ3JlYXRpb25EYXRlIDQ0IDAgUiAvTW9kRGF0
	ZSA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMzg0NDkgMDAwMDAgbiAKMDAwMDAzMDEyNCAwMDAwMCBuIAowMDAwMDAyNjAxIDAw
	MDAwIG4gCjAwMDAwMjk5NjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyNTgxIDAwMDAwIG4gCjAwMDAwMDI3MDUgMDAwMDAgbiAKMDAwMDAyMDM1NiAwMDAw
	MCBuIAowMDAwMDAyODkxIDAwMDAwIG4gCjAwMDAwMDQwNzQgMDAwMDAgbiAKMDAwMDAw
	NTE4MiAwMDAwMCBuIAowMDAwMDA2NjAyIDAwMDAwIG4gCjAwMDAwMDQwOTQgMDAwMDAg
	biAKMDAwMDAwNTE2MiAwMDAwMCBuIAowMDAwMDI0Mzc4IDAwMDAwIG4gCjAwMDAwMzAz
	ODYgMDAwMDAgbiAKMDAwMDAyNzE1MSAwMDAwMCBuIAowMDAwMDEwOTg1IDAwMDAwIG4g
	CjAwMDAwMTUxNTkgMDAwMDAgbiAKMDAwMDAyMzEyOCAwMDAwMCBuIAowMDAwMDE1MTgw
	IDAwMDAwIG4gCjAwMDAwMTkxNjQgMDAwMDAgbiAKMDAwMDAyOTkyNCAwMDAwMCBuIAow
	MDAwMDA2NjIzIDAwMDAwIG4gCjAwMDAwMTA5NjQgMDAwMDAgbiAKMDAwMDAxOTE4NSAw
	MDAwMCBuIAowMDAwMDIwMzM1IDAwMDAwIG4gCjAwMDAwMjAzOTIgMDAwMDAgbiAKMDAw
	MDAyMzEwNyAwMDAwMCBuIAowMDAwMDIzMTY1IDAwMDAwIG4gCjAwMDAwMjQzNTcgMDAw
	MDAgbiAKMDAwMDAyNDQxNSAwMDAwMCBuIAowMDAwMDI3MTMwIDAwMDAwIG4gCjAwMDAw
	MjcxODggMDAwMDAgbiAKMDAwMDAyOTkwMyAwMDAwMCBuIAowMDAwMDMwMDQ0IDAwMDAw
	IG4gCjAwMDAwMzAyOTAgMDAwMDAgbiAKMDAwMDAzMDE3MiAwMDAwMCBuIAowMDAwMDMw
	MjY4IDAwMDAwIG4gCjAwMDAwMzA4MzIgMDAwMDAgbiAKMDAwMDAzMTA1NyAwMDAwMCBu
	IAowMDAwMDM4MzM0IDAwMDAwIG4gCjAwMDAwMzgzNTUgMDAwMDAgbiAKMDAwMDAzODQw
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1IC9Sb290IDM2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NDQ4YmNlNTRiZGNkODJjZDY3YWEyYzQ1MmYwZmZjZDk+Cjw0NDhi
	Y2U1NGJkY2Q4MmNkNjdhYTJjNDUyZjBmZmNkOT4gXSA+PgpzdGFydHhyZWYKMzg1MjQK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGRhZG91KS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	NDAyMjAyMDMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxNDAyMjAyMDQwMDBaKS9Qcm9kdWNlciA0MyAwIFIgL1Rp
	dGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzOTU4MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NDQ4YmNlNTRiZGNkODJjZDY3YWEyYzQ1MmYwZmZjZDk+
	IDw0NDhiY2U1NGJkY2Q4MmNkNjdhYTJjNDUyZjBmZmNkOT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDM4NTI0IC9Sb290IDM2IDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgozOTc1Mwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFDqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQqBgB+RkAP2OAB/R+Nx2Pv6Qv2
	PSCRgCLymLy2BSqXyyXy6CReDxcAzmETkAwyeT6dQcBUMAT+hgKizqjgCl0sB0+mUSng
	MAVOq1ACVmo0iKxF+O9wgBwvIJAARh8Gxh8POCgi0gSGPwAO91vgAA0KgwAXCH3J8XYA
	AgEXyMAB5u+7AUG3rBxGBwSu5HJZPKRWM3J9ZmMRp953N3LLgDOvuS5+kz2rVm4U2pVC
	na6iT/ZTqjbHabee7Oe0ufzSGTaLS+F8CCxyTSuUSCD6GU8bS82O8yQaq91oC9cAdcCg
	ADd3s9jugbq3B5t1hgBZsdugB9A4NUV23YQg56AB4P+9B4djUAOJXFu9gSveBR9gOjx+
	rgF4VvEb5zHqAB2nce6qn2kwCH6fQAA6IQWAAZpVGYAANg+BKNhIIwACQFC0uG4jKxfG
	DJNGAC/rtGr2M0zMMx077tuo6jtR7ITUq0qyfxjJEkyVJclou0LQucfMpRxDMZxmlLBA
	QwLBS3LQFy+rcmIYw62AaCMWMox8xTWikZnpN4AHrOQAHvOrTy6AAEz07jvPDPjxSPNl
	BUHQlC0MirnRvRS/zjOcsgABlIgACFKTDQ6uzVS8kpSeNOvseB4NLSK9VHPM9qtTVU1V
	VdWVahyLntWIATe+p5VsAAHVyAAK15S1XILTNfoei9QVCdtjgABVlAACVmzxYVoWjaVp
	1Y5x3WuAFOnjEQNg3U0S1bYNqJgghx3MhANXS8dx3Zdt3XfNdaAAaV6AAGd7gAA99VVc
	VoIubOAAACOBgAC+DXhhGE4VhbJRucmHw0DoO3zfdDX7YRzYzdF1YZjuPY/kCDWudwAV
	iewAA5lND4vVc5QedeYAAEGZ5DmubZvhBvZ1lGVT9QWWVVh5yLuBq0gfo+caTpWl1YdO
	nXWCeo0HoFUm3qwABJrM76Zrmu69JWXU/UNu29n8XVYcW0gAD22a/t237grspHyABz7t
	mWabM4Vf6FngObjwHA8EgzQ7ScQABFxOp7PVZy8dbmy8HyXJ6ZGdzHHxHFb0yFf4ycwA
	XS9/KdH0mQx5z28BBxe91duxzgADPY9LYRsFwUwAG6BwPzyALxHwc+SAyCgFRoAwFgAC
	wQAqABxmgaU4gEB9JgXEoBH8noWB6GS71Y8rzlmZ8Mg0C8DAPDEaALLR/Hw7YIAM0gIg
	4tJ0nmnoFnpbZ2HmuwKhaHYAAWgaS0wleSxW/Orc4q4cMCwAAfgc7NX4+B3jvMMPRUI9
	h/lwH4YABYBEMoTIKAwDzux7DcPWP4Bb0gBj+IIdcuAFQNPLMIqmDZbB7j7LkO8dxbDC
	nZAMXYdg7yTACAIXoD4FUMjtAA9IBQ+GTj4AIiVSIEWBANhmu+Azc2CsHc2tAbkX2sNa
	Va94AAuRvPHBiB5cA/TSD8AKBAjYBDtgVgGOsdqOx5DrWSBc95aR5GBA+ChgUV1olgGw
	AAdw/niF7RKO4b5YQFgWeWP4dThx/AWA8AAEwKHdwDXgV93A3R2EFACasBJ2x/jwj+AM
	CBeh8j4LkAcCkmQPgRkIwx1yyVltHelF1YTABsyaBMCZramoJFhHKOtk45hxx6AMAovQ
	CQDoTPiVQCgIARmiGxIcAwFYqD5H2XACyBCqggBa6CTy0xsC+FkAAdADY4AJAsDFtY8i
	wjhPuwUCBPR2z5ezOedK7h5yHFwMqCgCwClUBICkESsxwDbRoBMEKkB8OfHoBAFUAIBM
	1G/R10C6l9IGl8r+jo34DpBWgYeCkjCMDzZIslEsEj6jzfWYGN7AmCNFlvBCni4yLjaq
	AAAE9Q2VuMVU6hUquQHLCLYMkXox1ZgGAwpAeq2wJAYQeMmkyzIVqTAYSYcwBQXAACoD
	13dPa0Lti1LlmbqmLVGVSseJRzgLV1rSqodVeWSqyi0kEn5ViZEERmT9L7x5eAAsKtE0
	LIwARaRmo+xNh2QwTgpFoDFl6iusVa2GxjEmJrUIuraP9jEeE/SC0UtKlI4HUWgNe1ye
	HYgZWeZQlK8h0W3eRXa1VmQAV5HUAC0SzFnKPT8nVCY87kI0UYwYC6kFJMJdRZFpFb7N
	LVI7SWMIJFoxadQn5qIE2KUiIMjOylwFb27ApemYql5tyHBRe9Q7YWnDpczQ1QSPHHDl
	l08RXjyylkTRvfm4RZWBxUXcN3BDEWJs+UK1RVkwAAAlwkr5S9xgAN9uYrhXRkSLy5Rv
	bFb6hxwYji3c1PS4E2RZSnhlJmFm+2XqnahTZIL5miM82yTK0DnM6G9hHCaqcHKrxGOA
	AGMLZqEbCNHJQAAY5NxCkxkwAHULNLLlRQd5cotkUG323apUkIzwQeuz1iEwKGGtmddb
	WbtX/U02G8rKW/5ArgqypCkqlKDbC6jHF4VDmhdQdTECgUYEXx5gpP6SUZuGLMCObKSM
	o3YrbmR46rbfV7ZPnvNihLGGhrqBZfmc1Vswj0VbKyTEbuXgPidaMuYtZwXWkhbS2VPZ
	7SRLm7zUjK4uYhq7VS1NRKNQfmNVCbLbjoTxbvOV1Vfjs2Yne76SUeaoyNYld1jLOsSz
	4kjIau1e7UK6aG7GjJs6ZIpnljWWllSLYRpXYoAAV7vKuVRJkCyw6dyeprIKqq5LkABe
	kCiL0Z70xK0RNDC2wy5v7Eu6ZlMoy5cTQ3QREMalW38ZLWNrhr5MydSFmt5dY6YKIkiL
	43L64UszAlaC9HnpBBTy0yRoeBcVskzdyy51S72MrqjfYMOeEQJTmHkuwyI5RdRq5R7T
	Nfth2EVAyuEJhzE4jdTlCwhRdVTCFzrBFMohe64AARnX3UtuJTu2LWe+hcSaeHTtQABR
	9tIheXCzodypzlzlrXrcNfryBD3tF9QBtTCmIuE4l7VXRaOp2ch9yC2aV3EQy98gmO+E
	8Tck52yCu6V5wQ7xWIbWES0rbvBhEfHtJGp6Xr3YBL+p3uRHv12eTdSIP4T0bcfZXw8j
	NsAHs67kJ9r5BhHkjgkEuxvbLxEvNql6jg3wfuPdNv96x75/u/efM9t7/6nvvne4XF9F
	uH3GF/e+kQX8C7vxte8J9v67gPyrw/XXf9q1P3kKg2XIAhjWE/n+Xe76pEXaztHoBOno
	AEG4eeHgAwoyAgHggoAYjgAAiCt+HkAEvAAcHuQeAIAOKoAmBiB6LM4KMm/iXZA+Io/6
	VnAAKZAGPsAwrGAqHsVCAGHqv0HoAmW8g2PqjcvAAiH2goHUvoAABsCcBue4TXBCWhBC
	HedqAAGGHQqWA0AePEH2AGuaBqAyVCFyGAGsWyhQawAyekHeVuAaAu3+HuHcVCSkLgBg
	CMCGnRA8+0/y9y/27eHMPWH4AcvAHsHIvoAEAuW8AQTsO2NIHuJ6JUKLEGIIH4TshEmy
	lsRhCGnU/SSQHfDiIxDoZLDuKZD0KqVvD8bqG+4yH+BGBgUgH0IIASAIjaL2dAA+Pep2
	RjEYV/BCH4Hmc+HCHUboAUAER2AYuaA2AQZOHCHGQeMCjgAcAGj+HwAGeOASAGZOHIHe
	J6A2TOLuAq3+/sMi/wdZBCHUG84yHmH+gGleI8AK0mH2boAMAYS0H5CegaAsO2G0HCgo
	KyKoOuRKAiXALqLgBKBE09GrEcYY+fFgj0HGHOj/FORoH4QyAQACgGH+K4AILkAYAsLK
	HmHOgoHoHuZOAQXAHiHuekBAA6jhD4ZIHYlgRoHqZIHgH6jgAs4KgGH4PrBYQmkijgHo
	HmZOLgJJJQomBaA9A69jH4/ZJ8t7G0MNG6ILG+H9HCILHGO5HMIxHSAkAIj+HWH8PEH7
	JoWSA6dUAKHmj0TqPqL2L0HsHMlGAIA8vAoQeWA8A1J4IVGsgTBCHMGiGWeYgwPYHsLk
	A4AyLSiELgAKH8LklUO2B6B6dUGmGGGoI8AhD8HsKQAmAKZOHWAOYmBsBWdEK7FaWi+e
	gkc+G2G62MHwM8AGAoLKAeMgH0H4JMHwqqWZHwI9F8ykH0S0lsZOH0jkMMH2eWAgHUee
	HoAeeOAOAi3+AJJGHipo9yBAqWGwG0deAhIgMDByt6H6ekAqAgKQH6AOW8BTJ2IZMuVa
	/BLhLkHHLoH1LsZRLyLmQQOzL8PsHkO2BYA8O2eBIoWSYKA408AKHwZIG6G0VCA0A4O2
	HKHUJNE0AmBGQ6BNLUIhLbJ6/0+wbdO4dpKA/CIA2IEABRBQBB4RCYVC4ZDYdD4fAmxB
	INEItF4xGY1DIkAH/H3/CY7BRRG5NJ5RGZHFZTLZcAJXJZfM5pNYjA5JNp1DZjO59No7
	IJDCJ7P6NLqLR6NSaVTadB6ZT6ROJZUqtHIHQpFVJlV69W4nOa/M6jY7NJ7LZ4vHY07b
	cAAncbVNK1RIHc4S+r0AADfQABcBOrc7QAKsMAAjibxGrZGZAAHVkQAFMoAAHl42/s0A
	AFnYu9tAAAPo8tmI099QAMGAA1rc5nobYsXOnZtQA8dwABHu4c4N8AFDwQAf+Js4PdeN
	C3lywA9OdrNdNn70wA5usAH52QAGe4AAR3+TL2L4wAovMAEn6QABvZF+IfwASfkABx9Y
	vy3kAHf+wAH/8jbUHuAA0QJAcCvqHC+L88KdnRBwANAewABDCkFAChxyQyABlw4AAow+
	5LkQYg59xKABwxQAASRWpznHoAEHHQAAHxoybKr7C8Road0eNu3IOyAAACSGi8Sn2ABf
	ySAAbSYAAISejZxSkAAHSrJ0oJQcstOw7QOS80oBx0lEeHcAB5zOAAPTVCyLtWzR/AAC
	s5RCx8xIUbs8TTNbAAKpzpn6yDJQC6ANO88ERnhRLVLeEFGzAjcMnIAAFUoAAJUulMjA
	A3xwABRoQL+wKUNW/Z3gBIAOtE0k7Ic/AAHXWFPUcy8wo1GNDARK4IToj9WITW4E2DGc
	arHM55gAdNk2GB84zmudjWRZT/A/UM+o0fFsOq64RW4nVSgBV1ppnF0YQeC9zgABt1V9
	QdIv6/72AMlN3UuCVJ0q40RVYyJ1SFIl6rxP9yxlTVzguAFggSp1oWSdM9A89b2pRKRx
	MQxV1Aao2KWXjiXr0fQAY2xIIrguTjY/kMptbQtKAUmcUHCAALZnhFhXzOtfABMgAYFO
	QKx1clb4xkoJ38AiZtXPBugAGGm4jeSUU1TgABLqqnZRjcVhInWBHHr2n0Is03023646
	LGlmJtmAAYNXFeKHnLcHjCDQu4DNfMe2p2ABRJ4SpK20bchrsn5RbCHrxGH6Mmdv01mY
	LKvrxx1PIKfsec/MABTWV2qo3CAAaHQgBbgRUtTCf6mDHVcE2d9TtxB675RQN9pnKGYF
	vsfbnsbRgPzUTbHKoHWbn8cJ1chteTqmrZbR6XsfCIAS0coABN6yr2+1efY6l2UdT1fh
	Kdqe7VV32b1723o71xXbfai/YUDfuBbHPk2M6AQAbGhNNIT3uLMkaGWMfMA2BpsYAAyB
	BDm8m2bkAB1QGAAQIAYVd78EDvq5fO3BdhqV+LvWocYeY5mljzAawcBI+UBAEAg8UeCM
	h+AHAok4BrR33Q1Kcq53LKH6l5L20MykMUhw0K+2ttsF23vtWwPiAqnzkjdGSL4yA+W5
	jOG674GIEW/DjH7BMCYBnYjthhBEebsQGgSaON4fIKQABgCQCMtUSj9pHMSxmG0dSrtr
	cezVhUGX2soemhNCsdpBEHHe0sYY1G9j2HMRMeoD27gBHo0cAQ/m9j9H08MEAGmQDwAU
	BxIQ5RvMyCMFQgkdCfjzP4AkxQBB+RKcKrlIkgyTMbe2wmI7tnPtTa0joeY3YoC2Gkfk
	fDfjWAWeGP8eUlTKgDHS3sDwTwrSlONHAd6R4ZkIAan2VEcgIsZlQqYArNkTEJAIuuIR
	O1TRPGozwfa/R1gBgmPYc5IQPAZQkPMfKYR3jyTgBEDMMQJACPyPQDoMgAALHC0sfJCB
	5IPAyCtew1BrpHBCAJGQ7AHN3H8PRZgTAqA3O8T6Ii6IjR8ds2MblKXqvXRGPgdbMR3A
	EWYn1XIFQIq5H4mhdMdKdTmTsOsaYzgADfHe7GAbhR6ThgiP5/AFQMMZHWOhC4PQhFdK
	fN9hE13CsZH3KhhBikzKmHuAWAABIlLYSOd6Og94lEKALDQeb1B3AIA2zIACAl0sKHuP
	OrYDYME+G/YFsL/qTQ1LTLKQUTqhD+AqswBgDm01sQgPpMIFozGQTKboEbP7EWdAAN60
	AAEvSeXjLeGtKRuOjW6/ez1rbXWvJPai1TpbWWFfcxuH692XWwt5b23kuTfy7RG65nLD
	WwMjt9cm5Usn4GrTUxC4bOH3O5iTA51dy7sXZZy7mAdC223RfRDW6qt4mXavNec5La7c
	gLvYjq4j7mlWiS/YS9F9b7FKU02u4Sdr3vtNWpqB998BYDJsdYc0en/t4ulHVsdoJQri
	h3gTCWEyHM7gbEx4yrL+w2VcxsFeH02YUxFgKBo28TNMadEF92G5BQdejeXEeMbsPrga
	uLFUdcWWIuMoPANJcZY/hqtA1eKsA43kHjm1sDVYDrp2xm5FpcgZRK/dVaC0MVQHgTbz
	JFsGBLfdzEa9gC6D3tyhlLMxCzH3dbohJQag1aZNzhfS7GW7zrkzsc94z/ojS2fq/XDO
	Z33KaU0yhTWas1OfiNEZ5rzc34UzoRinKrx5p9ptX+zrn7q3V0NARTWKrS5vxVip+trM
	36kMxo22DYzH6qV6Y9z7AtYHUc/rM7Tn2x5vfraXXR7X/YR0AQzR5FpC1CGoOY/I6Rxx
	KAyA9uY5B7qFAQP4c7PB9U0AdDEEAIULjVGoSEHgOsxDgHK7Edw60JD9H2SEBsEztgzV
	AM4WA0UnAaYUAgFAQQABCBHKYnamnP7+1qdpgWtjN6xUBqszdrOFGwIZn8k3DiPatV7q
	wkPFDXv4eNwt/Gpkw8ccXqBImoeQyx1+UogIAA8BAAADAAAAAQB2AAABAQADAAAAAQBO
	AAABAgADAAAABAAAFPQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBOAAABFwAEAAAAAQAAFDIBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFPyHcwAHAAAM
	rAAAFQQAAAAAAAgACAAIAAgAAQABAAEAAQAADKxhcHBsAhAAAG1udHJSR0IgWFlaIAfe
	AAEAAQAQACoAA2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABkmNwcnQAAANIAAAAJHd0cHQAAANsAAAA
	FHJYWVoAAAOAAAAAFGdYWVoAAAOUAAAAFGJYWVoAAAOoAAAAFHJUUkMAAAO8AAAIDGFh
	cmcAAAvIAAAAIHZjZ3QAAAvoAAAAMG5kaW4AAAwYAAAAPmNoYWQAAAxYAAAALG1tb2QA
	AAyEAAAAKGJUUkMAAAO8AAAIDGdUUkMAAAO8AAAIDGFhYmcAAAvIAAAAIGFhZ2cAAAvI
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABoAAAF4Y2FFUwAAABoAAAF4aGVJTAAAABoA
	AAF4cHRCUgAAABoAAAF4aXRJVAAAABoAAAF4aHVIVQAAABoAAAF4dWtVQQAAABoAAAF4
	a29LUgAAABoAAAF4bmJOTwAAABoAAAF4Y3NDWgAAABoAAAF4emhUVwAAABoAAAF4ZGVE
	RQAAABoAAAF4cm9STwAAABoAAAF4c3ZTRQAAABoAAAF4emhDTgAAABoAAAF4amFKUAAA
	ABoAAAF4YXIAAAAAABoAAAF4ZWxHUgAAABoAAAF4cHRQVAAAABoAAAF4bmxOTAAAABoA
	AAF4ZnJGUgAAABoAAAF4ZXNFUwAAABoAAAF4dGhUSAAAABoAAAF4dHJUUgAAABoAAAF4
	ZmlGSQAAABoAAAF4aHJIUgAAABoAAAF4cGxQTAAAABoAAAF4cnVSVQAAABoAAAF4ZW5V
	UwAAABoAAAF4ZGFESwAAABoAAAF4AFAAaABpAGwAaQBwAHMAIAAyADIANgBWAEwAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDE0AFhZWiAAAAAAAADz2AABAAAA
	ARYIWFlaIAAAAAAAAHZoAAA7DAAAAllYWVogAAAAAAAAXTsAALOLAAAaiFhZWiAAAAAA
	AAAjMwAAEWkAALZLY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApwAAAFQAAABKgAAAmYAAACVAAAARAAAAUEAA
	AFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X
	///7t////aYAAAPaAADA9m1tb2QAAAAAAABBDAAAwIEAABR9yqLCIQAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{61, 120}, {1338, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-199, -123}, {1203, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
